# JInvoice

./: JInvoice.sln
JInvoice.ADM/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
JInvoice.ADM/src/: index.html
JInvoice.API/: Dockerfile  JInvoice.API.csproj  Program.cs  WeatherForecast.cs
JInvoice.API/Controllers/: AdmUserController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
JInvoice.API/HttpMessages/: Paginator.cs  RequestClient.cs  RequestQuery.cs  Response.cs
JInvoice.API/IdentityModels/: ApplicationUser.cs  RolesType.cs  UserContext.cs
JInvoice.API/Migrations/: 20230228010716_InitMigration.Designer.cs  20230228010716_InitMigration.cs  UserContextModelSnapshot.cs
JInvoice.API/Properties/: launchSettings.json
JInvoice.API/Properties/PublishProfiles/: johnabreutechnicaltest - FTP.pubxml  johnabreutechnicaltest - Web Deploy.pubxml  johnabreutechnicaltest - Zip Deploy.pubxml
JInvoice.API/Services/: CategoryService.cs  ProductService.cs
JInvoice.API/ViewModels/: CategoryModel.cs  ProductModel.cs
JInvoice.DAL/: JInvoice.DAL.csproj
JInvoice.DAL/Context/: JInvoiceDb.cs
JInvoice.DAL/Migrations/: 20230301141248_InitMigration.Designer.cs  20230301141248_InitMigration.cs  20230301165423_AlterLongCreateByField.Designer.cs  20230301165423_AlterLongCreateByField.cs  20230301195550_AddFieldsImageProduct.Designer.cs  20230301195550_AddFieldsImageProduct.cs  20230303121835_AddDesctbCategory.Designer.cs  20230303121835_AddDesctbCategory.cs  20230304193551_addImagentbProduct.Designer.cs  20230304193551_addImagentbProduct.cs  (+3 more)
(+51 files in other folders)
